<!DOCTYPE html>
<html style="background-color: rgb(240, 203, 133) ;">
<html lang="en">
<html>
    <body>
        <head>
            <style>
                h1 {
                   color:blue;
                   text-align:center;
                   font-size:xx-large;
                   border: solid 2px ; 
                }
                pre {
                    color:rgb(13, 181, 100);
                    text-align:center;
                    font-size:large;
                }
                address {
                    text-align: center;
                    font-size: medium;
                }
                h2 {
                   text-align: center;
                   font-size: x-large;
                   color:slategray;
                   border: solid 2px ; 
                }
                h3 {
                    text-align: center;
                    font-size: xx-large;
                    color: blue;
                    border: solid 2px;
                }
                blockquote {
                    text-align: center;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    border: solid 1.5px;
                }
            </style>
        </head>
        
        <h1>SPACEX</h1>
        <img src="spacex.jpg" height="350" width="550">
        <pre>SPACEX IS AN AGENCY OF SPACE WHICH IS LEAD BY NOT OTHER BUT THE
RICHEST MAN IN THE WORLD<q style="color:black;border: solid 1px;">ELON MUSK</q></pre>
<h2>INFORMATION</h2>
<img src="elon musk.jpg" height="300" width="500"> 
        <address>
            NAME : Elon Musk.<br>
            DATE OF BIRTH : June 28, 1971.<br>
            LOCATION : Pretoria, South Africa.<br>
            HEIGHT : 6feet 2inches.<br>
            NET WORTH : $198 billion.<br>
        </address>
        <h3>HISTORY</h3>
        <blockquote>
            Musk was born and grew up in Pretoria, South Africa,. He attended the University
             of Pretoria before moving to Canada at age 17, acquiring citizenship through his
              Canadian-born mother. Two years later, he matriculated at Queen's University (Ontario)
               and transferred to the University of Pennsylvania, where he received bachelor's degrees in economics and physics. He moved
                to California in 1995 to attend Stanford University but decided to instead pursue a
                 business career, co-founding the web software company Zip2 with his brother, Kimbal. The startup was 
                 acquired by Compaq for $307 million in 1999. The same year, Musk co-founded the online bank X.com,
                  which merged with Confinity in 2000 to form PayPal. eBay bought PayPal in 2002 for $1.5 billion.

            In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport 
            services company, and is its CEO and chief engineer. In 2004, he was an
             early investor in the electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.).
              He became its chairman and product architect, eventually assuming the position of CEO in 2008.
               In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla
                Energy. In 2015, he co-founded OpenAI, a nonprofit research company promoting friendly artificial intelligence
                 (AI). In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer
                  interfaces, and he founded The Boring Company, a tunnel construction company. Musk has proposed a hyperloop
                   high-speed vactrain transportation system and is the president of the Musk Foundation, which donates to scientific research and education.
            
            Musk has been criticized for making unscientific and controversial statements,
             such as spreading misinformation about the COVID-19 pandemic and promoting contentious perspectives regarding
              politics and various technologies,
              especially on Twitter. In 2018, the U.S. Securities and Exchange Commission (SEC)
               sued Musk for tweeting that he had secured funding for a private takeover of Tesla, which the SEC characterized as 
               false and misleading. He settled with the SEC but did not admit guilt, and he temporarily stepped down from
                his Tesla chairmanship. In 2019, he won a defamation case brought against him by a British caver who
                 had advised in the Tham Luang cave rescue. In 2022, Musk agreed to purchase Twitter for
                  $44 billion but later submitted a termination letter of the deal, leading to lawsuits between both parties.
        </blockquote>
    </body>
</html>