<!DOCTYPE html>
<html style="background-color:azure ;">
<html lang="en">
    <link ref="stylesheet" type="Css/text" href="styles.CSS">
<html>
    <head>
        <title>my website</title>
    </head>
    <body>
        <style>
            label {
                
                font-size: x-large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                display: block;
              
            }
            
            select,option {
                border:solid 1px;
                font-size: large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 2px;
                word-spacing: 3px;
                cursor:pointer;
                transition-duration: 0.4s;
            }
            select:hover {
                background-color: azure;
                color:black
            }
            address {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                font-style: normal;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button {
                border:1px;
                font-size:22px;
                transition-duration: 0.4s;
                cursor:pointer;
            }
            button:hover {
                background-color: skyblue;
                color:grey;
            }
        </style>
        <img src="a.jpg" width="1265" height="400">
       <form>
        <label><button><a href="https://www.google.com" style="text-decoration:none">WHAT IS CODING?</a></button><br></label><select name="dropdown" style="background-color:aqua"><option >HISTORY OF CODING</option><option>HISTORY</option><option>binary language</option>
            <option>Accomplishments</option><option>Discoverer</option></select><select name="dropdown" style="background-color:cornflowerblue">
            <option>LANGUAGES USED IN CODING</option><option>C</option><option>C#</option><option>JAVA</option><option>C++</option>
            <option>Python</option></select><select name="dropdown" style="background-color:darkkhaki;" ><option>PRACTICE PROBLEMS</option><option><h1 >C practice problems</h1></option>
                <option>PYTHON practice problems</option><option>C++ practice problems</option><option>JAVA practice problems</option><option>C# practice problems</option></select>
            <select name="dropdown" style="background-color:aquamarine"><option>RELATABLE FIELDS IN CS</option><option>Game developing</option><option>Front-end-developer</option>
                <option>Web developing</option><option>AI-TECHNOLOGY</option></select>
       </form>
       <!--<form>
        <input type="radio" name="subject"value="maths">maths
       </form>-->
    </body>
</html>
<html>
    <body>
        <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">HISTORY OF CODING</h2>
        <p>The story of coding begins in the 19th century with the works of a certain Ada Lovelace. Ada, born on <a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">December 10, 1815</a>, was an English
            mathematician and writer. She is also commonly referred to as the world's first computer programmer. Her works, however, were
            inspired by <a href="https://en.wikipedia.org/wiki/Charles_Babbage" style="color:black;text-decoration: underline ;" target="_blank"><b>Charles Babbage's</b></a> invention, The Analytical Engine.
            Ada first met Charles Babbage at the age of 17, when he had just invented the analytical engine. However, giant strides into the 
            world of programming were made when she came across an article on analytical computers by the Italian mathematician <a href="https://en.wikipedia.org/wiki/Luigi_Federico_Menabrea" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:blue" target="_blank">Luigi Menabrea.</a>
            Ada dug deeper into his work and published her own paper in 1843. She indicated that when the machine is fed a sequence 
            of operations, with the help of signs and numbers, it could be competently used to solve various mathematical problems. This
            can be recognized as the foundation of programming.</p>
            <img src="ab.png" style="display: block;text-align: center;margin:auto;" width="450" height="250" align="center" >
            <p><ul><li>In 1954, FORTRAN was developed by a team at IBM led by John Backus. It was the first highly developed language that was fully implemented,
                rather than just having a theoretical design. It is still a widely used language in the development of high-performance computers
                and is generally a common feature of the world's fastest supercomputers.</li>
                <li>Another significantly important language developed during this period was ALGOL. It is said to be the mother language of many modern-day 
                languages, including C++, Python, and JavaScript, to name a few.</li>
                <li>From the perspective of coding, the 1980s are considered the golden age of development. In 1983, we witnessed the conception
                of C++, a language used even today in various tools like Google Chrome, Adobe, etc.</li>
                <li> In 1987, we saw the development and 
                launch of PERL, a language used by Amazon and IMDB, amongst others.In 1989, Tim Berners-Lee brought forward a very important invention for
                today's generation, the internet. Along with the internet, he also introduced the world to HTML, URL, and HTTP ⏤ the backbone of novel 
                technological development.</li>
                <li> This trend of inventions and advancements in coding continued in the 1990s, which saw the introduction of 
                Python, Java, JavaScript, and PHP. These developments were necessary because they have been used to develop social media, Android applications, 
                and various streaming services widely popular around the world. 
            </li>
            </ul></p>
    </body>
</html>
<html>
    <body>
        <address>
            <h1><button>C Practice Problems</button></h1>
           <p1><b>PRACTICE PROBLEM # 01</b></p1><br>
                The Hello World Program in C is the first program, just like in any other programming language, which is created to check if the basic setup and installation completed successfully or not. It is one of the simplest program you will learn.

Below is a simple program printing Hello World in C language.<br>

//this is a comment<br>
#include stdio.h<br>    //including header file in our program<br>

int main()<br>            //main() where the execution begins<br>
{<br>
    printf("Hello World");<br>
    return 0;<br>
}<br>
output :<br>
Hello World<br>

<p2><b>PRACTICE PROBLEM # 02</b></p2><br>
In this practice problem, we will take input from user.<br>
<br>
#include stdio.h<br>
int main()<br>
{<br>
    int input;<br>
    //taking input as a variable<br>
    printf("input something");<br>
    scanf("%d",&input);<br>
    //scanf used to address a variable of some data type<br>
    printf("%d",input);<br>
    return 0;<br>
}            <br>
input : 2<br>
output : 2<br>
<br>
<p3><b>PRACTICE PROBLEM # 03</b></3><br>
In this problem, we will discuss how to *,/,+,- two number using function.<br>
<br>
#include stdio.h<br>
int sum(int a,int b){<br>
    int sum=a+b;<br>
    int mul=a*b;<br>
    int div=a/b;<br>
    int sub=a-b;<br>
}<br>
int main()<br>
{<br>
    int number = sum(10,5);<br>
    printf("%d\n",number);<br>
}<br>
        </address>
    </body>
</html>
