<!DOCTYPE html>
<html style="background-color:aquamarine ;">
<html lang="en-US">

<html>
    <body>
        <head>
            <style>
                h1 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                p {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h2 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h3 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h4 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                address {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                }
                a {
                    font-size:xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
            </style>
        </head>
        <h1>MAX VERSTAPPEN</h1>
        <p>LEWIS HAMILTON IS A FAMOUS F1 <q>FORMULA 1</q> RACER. HE IS THE ABSOLUTE GOAT IN THIS SPORTS.
        BUT MANY SAY HE IS NOT THAT GREAT AND HE IS NOT THAT BIG OF A DEAL. INFACT THEY EVEN SAY THAT HE IS NOT
        EVEN GOOD DRIVER. SOME FILTHY PEOPLE THEY ARE.</p>
        <h2>INFORMATION</h2>
        <address>
            NAME : Lewis Carl Davidson Hamilton.<br>
            DATE OF BIRTH : 7 January 1985 (age 37).<br>
            LOCATION : Stevenage, Hertfordshire, England.<br>
            Occupation : Racing driver.<br>
            Family : Nicolas Hamilton (brother).<br>
        </address>
        <img src="lewis hamilton.jpg" height="500" width="600">
        <h3>CAREER</h3>
        <p>Sir Lewis Carl Davidson Hamilton MBE HonFREng (born 7 January 1985) is a British racing driver currently
        competing in Formula One for Mercedes. In Formula One, Hamilton has won a joint-record seven World Drivers'
        Championship titles (tied with Michael Schumacher), and holds 
        the records for the most wins (103), pole positions (103), and podium finishes (188), among others.</p>
        <h4>Formula One World Championship career</h4>
        <address>
            Nationality	: United Kingdom British.<br>
            2022 team :	Mercedes[3].<br>
            Car number : 44[note 1].<br>
            Entries : 306 (305 starts).<br>
            Championships :	7 (2008, 2014, 2015, 2017, 2018, 2019, 2020).<br>
            Wins : 103.<br>
            Podiums : 188.<br>
            Career points :	4335.5.<br>
            Pole positions : 103.<br>
            Fastest laps  :	61.<br>
            First entry : 2007 Australian Grand Prix.<br>
            First win :	2007 Canadian Grand Prix.<br>
            Last win : 2021 Saudi Arabian Grand Prix.<br>
            Last entry : 2022 Japanese Grand Prix.<br>
            2021 position : 2nd (387.5 pts).<br>
        </address>
        <a href="https://www.lewishamilton.com/">LEWIS HAMILTON.</a>
    </body>
</html>

<html>
    <body>
        <h1 style="font-size:larger ;text-align:center ;" ><em><q>ONE OF US</q></em></h1>
        <p1>THIS STORY IS BASICALLY ABOUT HOW A PERSONS/STUDENTS 
            LIFE IS PASSED IN A UNIVERSITY AND ALSO WITH HIS COLLEGUES. IN THIS STORY 
        THERE ARE BASICALLY FOUR FRIENDS. <q>ROHAIL, AZEEM, AHMAD, HAMZA.</q></p1>
        <p2 style="color:rgb(63, 132, 179);">THE MAIN IDEA OF THIS STORY WILL BE IS THAT WHY DOES THESE FRIENDS
        BECOME BEST FRIENDS AND WHY DO THEY HATE EACH OTHER THAT THERE FOR EACH OTHER BECOMES KILLER TYPE.</p2>
        <img src="friends.jpg" height="300" width="350">
    </body>
</html>

<html>
    <body>
        <h2 style="text-align:center;font-size:larger;" ><em>THE FIRST DAY</em></h2>
        <p><em>LIKE THE FIRST DAY IN THE UNIVERSITY WAS QUITE GOOD. LIKE I MET WITH ALOT OF DIFFERENT PEOPLE
            I MET WITH MY CLASSMATES AND THE MOST IMPORTANT PART WAS THAT I MET WITH THESE 3 OTHER FRIENDS OF MINE
            ROHAIL, AZEEM, HAMZA.</em>
        </p>
    </body>
</html>

<html>
    <body>
        <h3 style="text-align:center ;font-size:larger;"><em>ENDING</em></h3>
        <p style="display:-moz-box ;" >IN THE EnDING THEY ALL KILLED EACH OTHER BECUASE OF THE HATRED IN THEM AND THEY WERE TURNED INTO ASHES 
            AFTER SOMETIME. ALL OF THEM WERE DEAD EXCEPT AHMAD BECAUSE HE USED HIS MIND AND RUN AWAY FROM THERE
            AND ALSO HE SAVED SOMEONES LIFE BECUASETHE TIME THEY WERE FIGHTING A PERSON GOT REALLY INJUIRED.HE SAVED 
            HIM.
        </p>
    </body>
</html>
