<!DOCTYPE html>
<html style="background-color:bisque">
<html lang="en">
    <html>
        <body>
            <head>
                <style>
                    h1 {
                        color: blue;
                        text-align: center;
                        border: solid 1px;
                        text-decoration: wavy;
                        font-size: xx-large;
                    }
                    h2 {
                        text-align: center;
                        font-size: larger;
                        color: rgb(63, 17, 106);
                        border: solid 1px;
                        text-decoration: wavy;
                        
                    }
                    P {
                        color: rgb(16, 147, 103);
                        text-align: center;
                        border: solid 1px;
                        text-decoration: wavy;
                        font-size: larger;
                    }
                    address {
                        color:brown;
                        text-align: center;
                        border: solid 1px;
                    }
                </style>
            </head>
            <h1>AHMAD QAYUM</h1>
            <p>HELLO EVERYONE. MY NAME IS AHMAD QAYUM. I AM A BS-CS STUDENT STUDYING FROM FAST UNIVERSITY PESHAWAR. THEIR FACULTY IS MINDBOGGLING AND
                THEIR STAFF MEMBERS ARE VERY INTELLECTUAL.
            </p>
            <address>
                NAME : AHMAD QAYUM.<br>
                COURSE : BS-CS 1-A.<br>
                DATE OF BIRTH : 2 APRIL, 2004.<br>
                HEIGHT : 6feet.<br>
                SKILLS : HTML, C, ASTRONOMY, TABLE TENNIS.<br>
            </address>
            <p>MY LIFE IS LIKE A WORMHOLE. EVERYTHING IN THIS WORLD GETS PULLED TOWARDS ME. EVEN THE WORST POSSIBLE OUTCOMES ALSO COMES TO
                EVEN WHEN I DON'T NEED THEM, BUT STILL I HAVE THE GUTS TO FIGHT THEM AND MAKE MY PATH CLEAR FROM IT.
            </p>
        </body>
    </html>

    <html>
        <body>
            <h2>LIFE</h2>
            <p>SO THE THING IS THAT MY LIFE HAVE GOOTEN EVEN WORSE. LIKE EVERYDAY I CRY IN THE SHOWERS, NOT EVERYDAY BUT ALMOST EVERYDAY
                AND THE THING IS THAT NOT EVEN A SINGLE PERSON IS THERE FOR ME WHO CAN UNDERSTAND MY FEELINGS LIKE WHY ME, MAYBE MY OTHER VERSION
                IS BETTER THAN ME.
                LIKE WHENEVER I EAT LUNCH OR I AM IN LIBRARY, I SIT ALONE BECAUSE NO ONE IN THIS WORLD CAN UNDERSTAND MY FEELINGS.
                MY LIFE IS A MISERY AND I AM NOT HAPPY WITH IT, LIKE LITERALLY NOT HAPPY.
            </p>
            <address>
                "TO ACHIEVE EVERY POSSIBLE OUTCOME, YOU HAVE TO  BE LIMITLESS OTHERWISE PEOPLE WILL CRUSH INTO PIECES."<br>
                BY "AHMARITIS".
            </address>
        </body>
    </html>