<!DOCTYPE html>
<html style="background-color:aqua ;">
<html lang="en">
    <body>
        <style>
            h1 {
                font-size: xx-large;
                color: blue;
                text-align: center;
                border: solid 1px;
            }

            h2 {
                font-size: large;
                color: purple;
                text-align: center;
                border: solid 1px;
            }

            h3 {
                font-size: large;
                color:red;
                text-align: center;
                border: solid 1px;
            }

            address {
                font-size: large;
                color: orange;
                text-align: center;
                border: solid 1px;
            }
        </style>
        <h1>CONOR MACREGOR</h1>
        <p>HE IS A PRO UFC FIGHTER, WHO EARNS MONEY BY BREAKING OTHER PEOPLE JAWS AND LEGS.</p>
    </body>
</html>

<html>
    <body>
        <h2>
            PROFESSIONAL RECORD
        </h2>
        <address>
            TOTAL FIGHTS : 29.<br>
            FIGHTS WON : 22.<br>
            FIGHTS LOSS : 7.<br>
            TITLES : 2 UFC TITLES.<br>
            FIGHTS WON BY KNOCKOUT : 21.<br>
        </address>
        <p>
            HE IS ONE OF THE DEADLIEST FIGHTERS IN THE UFC HISTORY. HIS LEFT JAW IS BEST. 
            LIKE IF YOU EVER GOT HIT BY HIS LEFT JAW, YOU'RE DEAD.
        </p>
    </body>
</html>

<html>
    <body>
        <h3>NET WORTH</h3>
        <p>IN 2021, HE WAS THE MOST PAID ATHELETE IN THE WORLD.
            WITH A NET WORTH OF $180M.
        </p>
    </body>
</html>