<!DOCTYPE html>
<html style="background-color:aquamarine ;">
<html lang="en-US">

<html>
    <body>
        <head>
            <style>
                h1 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                p {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h2 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h3 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                h4 {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
                address {
                    font-size: xx-large;
                    color: black;
                    text-align: center;
                }
                a {
                    font-size:xx-large;
                    color: black;
                    text-align: center;
                    border: solid 2px;
                }
            </style>
        </head>
        <h1>LEWIS HAMILTON</h1>
        <p>LEWIS HAMILTON IS A FAMOUS F1 <q>FORMULA 1</q> RACER. HE IS THE ABSOLUTE GOAT IN THIS SPORTS.
        BUT MANY SAY HE IS NOT THAT GREAT AND HE IS NOT THAT BIG OF A DEAL. INFACT THEY EVEN SAY THAT HE IS NOT
        EVEN GOOD DRIVER. SOME FILTHY PEOPLE THEY ARE.</p>
        <h2>INFORMATION</h2>
        <address>
            NAME : Lewis Carl Davidson Hamilton.<br>
            DATE OF BIRTH : 7 January 1985 (age 37).<br>
            LOCATION : Stevenage, Hertfordshire, England.<br>
            Occupation : Racing driver.<br>
            Family : Nicolas Hamilton (brother).<br>
        </address>
        <img src="lewis hamilton.jpg" height="500" width="600">
        <h3>CAREER</h3>
        <p>Sir Lewis Carl Davidson Hamilton MBE HonFREng (born 7 January 1985) is a British racing driver currently
        competing in Formula One for Mercedes. In Formula One, Hamilton has won a joint-record seven World Drivers'
        Championship titles (tied with Michael Schumacher), and holds 
        the records for the most wins (103), pole positions (103), and podium finishes (188), among others.</p>
        <h4>Formula One World Championship career</h4>
        <address>
            Nationality	: United Kingdom British.<br>
            2022 team :	Mercedes[3].<br>
            Car number : 44[note 1].<br>
            Entries : 306 (305 starts).<br>
            Championships :	7 (2008, 2014, 2015, 2017, 2018, 2019, 2020).<br>
            Wins : 103.<br>
            Podiums : 188.<br>
            Career points :	4335.5.<br>
            Pole positions : 103.<br>
            Fastest laps  :	61.<br>
            First entry : 2007 Australian Grand Prix.<br>
            First win :	2007 Canadian Grand Prix.<br>
            Last win : 2021 Saudi Arabian Grand Prix.<br>
            Last entry : 2022 Japanese Grand Prix.<br>
            2021 position : 2nd (387.5 pts).<br>
        </address>
        <a href="https://www.lewishamilton.com/">LEWIS HAMILTON.</a>
    </body>
</html>

