<!doctype html>
<html lang="en">
<html style="background-color:azure ;">
<html>
    <head>
        <title>
            Ahmad Qayum.
        </title>
    </head>
    <body>
        <style>
            select {
                font-size :larger;
                color:brown;
                border:solid black 1px;
            }
            h1 {
                text-align: center;
                color:black;
                text-decoration: underline;
                font-size:larger;
            }
            p {
                text-align: justify;
                border: solid 2px;
                font-size:larger;  
                /* padding: 100%; */
                stop-opacity: inherit;
                margin: 100px;
                /* width: auto; */
            }
            table,th,tr{
                font-size: larger;
                text-align: center;
                border:solid 1px;
                margin: auto;
                width: auto;
            }
            option {
                text-align: center;
                font-size:large;
            }
            button {
                text-align: center;
                margin: auto;
                width: auto;
            }
        </style>
        <h1>
            WHO THIS MAN IS ACTUALLY.
        </h1>
        <p class="center">
            <i>The man we will be talking about is none other than Ahmad qayum the maestro.The ghost of uchiha, we may say.</i>
        </p>
        <h4 id="demo">HELLO PEOPLE!</h4>
        <button onclick="document.getElementById('demo').style.fontSize='35px'"> button</button>
        <form>
            <table class="center">
                <tr>
                    <select>
                        <option class="center">
                    <th>INTRO</th>
                    <th>BIO</th>
                    <th>ACCOMPLISHMENTS</th>
                    <th>CAREER</th>
                </option>
                </select>
                </tr>
            </table>
            <label>CONTENT</label>
            <select>
                <option value="Intro">
                    Intro
                </option>
                <option value="BIO">
                    BIO
                </option>
                <option value="ACCOMPLISHMENTS">
                    ACCOMPLISHMENTS
                </option>
                <option value="CAREER">
                    CAREER
                </option>
            </select>
        </form>
        <h2>Intro</h2>
        <p >Ahmad qayum was born on 2 april,2004. He belonged to nowshera, a place in pakistan. He spent his whole life in nowshera, now he
            has come to peshawar to be in the university (fast university). he is doing BS in there, in CS.
        </p>
        <h3>BIO</h3>
        <p class="center">Ahmad qayum is a very relatable person. he is much like a <br>footballer name cristiano ronaldo. like not i'm talking<br> about that he is the
            goat in football but i'm talking<br> about his hard work and passion about footbball. i'm <br>like to play every sport but i don't like 
            when loose matches.
        </p>
    </body>
</html>