<!DOCTYPE html>
<html lang="en">
<html style="background-color:cornflowerblue ;">

<html>
    <body>
        <head>
            <style>
                h1 {
                    color:black;
                    font-size:xx-large;
                    text-align: center;
                    border:solid 1px;
                }
                address {
                    color:black;
                    font-size: medium;
                    text-align: center;
                    border:solid 1px;
                }
                p {
                    color:black;
                    font-size: large;
                    text-align: center;
                    border:solid 1px;
                }
                h2 {
                    border:solid 1px;
                    text-align: center;
                    color: black;
                    font-size: xx-large;
                }
            </style>
        </head>
        <h1>THE UNIVERSE AND US</h1>
        <address>
            BOOK NAME : THE UNIVERSE AND US.<br>
            AUTHOR : AHMAD QAYUM.<br>
            EDITION : 1ST EDITION.<br>
        </address>
        <img src="th (1).jpg" height="400" width="600">
        <p>BASICALLY THIS BOOK IS ALL ABOUT UNIVERSE AND ITS EXPANSION AND BLACKHOLES AND 
            WORMHOLE AND ALL THAT KIND OF STUFF.<br>
        </p>
    </body>
</html>

<html>
    <body>
        <h2>INFORMATION</h2>
        <p>The universe (Latin: universus) is all of space and time[a] and their contents,[10] including planets,
            stars, galaxies, and all other forms of matter and energy. The Big Bang theory is the prevailing 
            cosmological description of the development of the universe. According to this theory, space and 
            time emerged together 13.787±0.020 billion years ago,[11] and the universe has been expanding 
            since the Big Bang. While the spatial size of the entire universe is unknown,[3] it is possible
            to measure the size of the 
            observable universe, which is approximately 93 billion light-years in diameter at the present day.</p>
    </body>
</html>

<html>
    <body>
        <h3>WORMHOLE</h3>
        <img src="wormhole.jpg" height="400" width="600">
        <p>A wormhole is a speculative structure connecting disparate points in spacetime, 
            and is based on a special solution of the Einstein field equations. A wormhole...</p>
        <p>An Einstein–Rosen bridge, or wormhole, is a postulated method, within the general theory of 
            relativity, of moving from one point in space to another without...</p>    
    </body>
</html>