<!DOCTYPE html>
<html style="background-color:aquamarine">
<html lang="en">

<html>
    <body>
        <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            h1 {
                color: black;
                border:solid 1px;
                text-align: center;
                font-size: xx-large;
            }
            h2 {
                color:black;
                border:solid 1px;
                text-align: center;
                font-size: large;
            }
            p {
                color:black;
                border:solid 1px;
                text-align: center;
                font-size: large;
            }
        </style>
        <h1><a href="#C1">JUMP To CHAPTER 1</a>AHMAD</h1>
        <p>basically ahmad is my first name and it was given to me by my mother.
            at the start i was very confident but then after an incident i fed up.
            this whole world looked like a peep hole, which suddenly vansihed before my
            eyes. but after something my heart again came to  a  point where i can feel something
            and that was  i think in 8 grade. and it was only because of my friend maryam.
            she was the like godess like she was the best friend of all time.
            but then when the 8 grade finished. she went to another school and i went to another school.
            i again got fed up.
        </p>
        <p>
            qayum is basically my last name which was also given to me by my mother.
            this whole looked like a misery to me.
            i will never get satisfied by my own decisions. and things ive done in the past.
            but im not that bad. im a type of person whose very much caring and very much obedient
            to there friends.
            please lord! have mercy.
        </p>
        <h2><a href="#C2">JUMP TO CHAPTER 2</a>QAYUM</h2>
    </body>
</html>