<!DOCTYPE html>
<html style="background-color:antiquewhite">
<html lang="en">
    <body>
        <head>
            <style>
                h1 {
                    font-size: xx-large;
                    color:blue;
                    text-align: center;
                    border: solid 1px;
                    border-color: bisque;
                }
                p {
                    font-size: large;
                    color: black;
                    text-align: left;
                    border-radius: 3px;
                }
                address {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border-radius: 3px;
                }
                h2 {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border-radius: 3px;
                }

                h3 {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border-radius: 3px;
                }
                h4 {
                    font-size: large;
                    color: black;
                    text-align: center;
                    border-radius: 3px;
                }
            </style>
            <h1>GDSC SOCIETY</h1>
            <p><q>GOOGLE DEVELOPER STUDENTS CLUB / GDSC</q> IS KNOWN FOR IT'S MESMARIZING ENHANCEMENT OF
            DELIVERING KNOWLEDGE AND IT IS INDEED ONE OF THE MOST SATISFYING AND RAVISHING SOCIETIES I'VE EVER 
            BEEN IN. IT'S LIKE A PLACE WHERE YOU CAN ACTUALLY CLEAR ALL SORT OF PROBLEMS OF YOURS AND ALSO 
            TO COLAB WITH YOUR COLLEAGUE YOU WILL LEARN ALOT OF NEW THINGS FROM THEM.</p>
        </head>
    </body>    
</html>

<html>
    <body>
        <h2>TEAMS</h2>
        <address>
            TEAM DEVELOPERS.<br>
            TEAM UDAAN.<br>
            TEAM GET IT DONE.<br>
            TEAM SOCIAL NINJAS.<br>
            TEAM FUNKAR.<br>
            TEAM ENGAGEMENT.<br>
        </address>
    </body>
</html>

<html>
    <body>
        <h3>TEAM LEADS</h3>
        <address>
            TEAM DEVELOPERS : SAAD REHMAN.<br>
            TEAM UDAAN : IRSA KHAN.<br>
            TEAM GET IT DONE : Fariba Sundas.<br>
            TEAM SOCIAL NINJAS : ARMAGHAN KHAN.<br>
            TEAM FUNKAR : SUDAIS.<br>
            TEAM ENGAGEMENT : NAJAM AQEEL.<br>
        </address>
    </body>
</html>

<html>
    <body>
        <h4>GDSC LEAD</h4>
        <p>WE DISCUSSED ALL THE TEAMS AND LEADS OF THE GDSC SOCIETY BUT THE MAIN TWO PLAYERS WHO RUNs THIS SHOW
            IS;<br> <q style="font-size:large ;color: brown;text-align:center;border:solid 1px;">HASSAAN YOUSUFZAI</q>.<br>
            <q style="font-size:large ;color: brown;text-align:center;border:solid 1px;">SHEHRYAR ASHFAQ</q>.<br>
        </p>
    </body>
</html>